plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

def javaProjects = [project(":bomplatform-core"), project(":bomplatform-github"),
                    project(":bomplatform-slack"), project(":bomplatform-web")]

def springProjects = [project(":bomplatform-github"), project(":bomplatform-slack")
                      , project(":bomplatform-web"), project(":bomplatform-core")]


configure(javaProjects) {
    apply plugin: "java"
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group 'com.javabom'
    version '1.0.0-SNAPSHOT'

    sourceCompatibility = '1.8'

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
        testCompile group: 'org.assertj', name: 'assertj-core', version: '3.6.1'
    }

    test {
        useJUnitPlatform() {}
    }
}

configure(springProjects) {

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}
