dependencies {
    compile project(path:':bomplatform-core', configuration: 'default')
    implementation project(path:':bomplatform-github', configuration: 'default')
    implementation project(path:':bomplatform-slack', configuration: 'default')

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
}
