dependencies {
    compile project(path:':bomplatform-core', configuration: 'default')
    implementation project(path:':bomplatform-github', configuration: 'default')
    implementation project(path:':bomplatform-slack', configuration: 'default')

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}
